.card-wrapper
  @extend .row

.axis-card
  // height: 240px
  width: 100%
  margin-bottom: 2em
  border: 0
  text-align: center  
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
  transition: all $transition-default
  border-radius: $card-border-radius
  a
    display: block
    // position: relative
    // // height: 240px
    color: inherit

.axis-card_block
  height: 210px
  padding: 2rem
  .axis-card_title
    text-transform: uppercase
    font-size: 1.6rem
    font-weight: 600
    padding-top: 28%
    line-height: 2.2rem
    &:after
      content: ''
      display: block
      background: $white
      height: 3px
      max-width: 60px
      width: 100%
      margin: 12px auto

.axis-card_footer
  padding: 0.75rem 1.25rem 1rem
  background-color: $white
  color: $gray-dark
  border-top: 1px solid rgba(0, 0, 0, 0.125)
  border-bottom-left-radius: $card-border-radius
  border-bottom-right-radius: $card-border-radius
  .axis-card_cartel
    padding: 0.2rem 0.6rem
    font-size: 1rem
    color: lighten($gray, 10%)
    text-transform: uppercase
    border: 1px solid lighten($gray, 10%)
    border-radius: 0.6rem


@mixin axis-card-color($color)
  background-color: $color
  &:hover, &:focus
    background-color: darken($color, 5%)


// Gestion des couleurs pour les axes
.axis-card--interculturality
  @include axis-card-color($interculturality-color)
.axis-card--departure_preparation
  @include axis-card-color($departure_preparation-color)
.axis-card--return_preparation
  @include axis-card-color($return_preparation-color)
.axis-card--mobility_system
  @include axis-card-color($mobility_system-color)
.axis-card--skill_promotion
  @include axis-card-color($skill_promotion-color)
.axis-card--conflict_management
  @include axis-card-color($conflict_management-color)
.axis-card--group_facilitation
  @include axis-card-color($group_facilitation-color)
.axis-card--project_methodology
  @include axis-card-color($project_methodology-color)
