.card-wrapper
  justify-content: space-between
  display: flex
  flex-wrap: wrap

.axis-card
  margin-bottom: 2em
  height: 240px
  width: 240px
  text-align: center  
  background: tomato
  border: 0
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
  transition: all $transition-default
  &:hover, &:focus
    background: darken(tomato, 10%)

  a
    position: relative
    display: flex
    flex-direction: column
    height: 240px
    color: inherit

  .card-title
    text-transform: uppercase
    font-size: 1.2rem
    font-weight: 600
    margin-top: 30%
    &:after
      content: ''
      display: block
      background: $white
      height: 3px
      max-width: 60px
      width: 100%
      margin: 12px auto

  .card-footer
    padding: 0.75rem 1.25rem
    background-color: $white
    color: $gray-dark
    border-top: 1px solid rgba(0, 0, 0, 0.125)

  .card-cartel
    text-transform: uppercase
    border: 1px solid lighten($gray, 10%)
    padding: 0.2rem 0.6rem
    border-radius: 0.6rem
    font-size: 1rem
    color: lighten($gray, 10%)
