.help-link
  float: right
  transition: all $transition-default
  padding: 0.2rem 0.8rem
  font-size: 1.2rem
  border-radius: 0.3rem
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.3)
  color: #fff
  background-color: rgba(255, 255, 255, 0.6)
  // border: 1px solid #ccc
  color: $color-text
  &:hover
    background-color: $white