.media-card_wrapper
  margin-bottom: 1rem

.media-card
  height: 100%
  overflow: hidden
  a 
    text-align: center
  .card-text
    overflow: hidden
.media-card--reduced
  height: 85%
.media-card_icon
  font-size: 10rem
  // margin: 0 auto
  padding-top: 1rem
