.search-bar_wrapper
  margin: 6rem 0

.search-bar
  padding: 2rem
  background-color: $white
  border-radius: 1rem
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
  // display: flex
  // flex-wrap: wrap
  // margin-right: -1rem
  // margin-left: -1rem

.search-bar-item
  // flex-basis: 1
  // -webkit-box-flex: 1
  // flex-grow: 1
  // position: relative
  // padding-right: 1rem
  // padding-left: 1rem
  // width: 15%
  label
    width: 100%
    text-align: center
    margin-bottom: 1rem

// .search-bar-item--axis, 
// .search-bar-item--category, 
// .search-bar-item--format,
//   width: 18%

.search-bar-item--tag,
.search-bar-item--title
  // width: 10%
  input 
    font-size: 1.2rem 

// .search-bar-item--group-size, .search-bar-item--duration
//   width: 10%

.search-bar-item--tag
  padding-right: 2rem

.search-bar-item--title
  padding-left: 2rem

///////////////////////
// SEPARATOR
///////////////////////

.search-bar-item_separator
  // display: inline-block
  background-color: #ddd
  width: 1px
  vertical-align: top
  padding-left: 0
  padding-right: 0
  position: relative
  z-index: 8
  span
    display: block 
    position: absolute
    background-color: $white
    margin-left: -1.4rem
    top: 1.5rem
    width: 3rem
    height: 3rem
    font-size: 1.2rem
    line-height: 3rem
    text-align: center

.search-bar-item_separator--horizontal
  width: 100%
  margin: 1rem auto 2.5rem
  text-align: center
  &:after
    content: ''
    display: block
    background: #ddd
    height: 1px
    width: 90%
    margin: -10px auto
  span
    display: inline-block
    background-color: $white
    min-width: 60px


.search-reinit_strip
  background-color: $white
  width: 130px
  margin: 0 auto
  font-size: 1.2rem
  cursor: pointer
  text-align: center
  // text-transform: uppercase
  border-radius: 0 0 50px 50px
  margin-top: -5px
  padding-bottom: 7px
  height: 22px

.search-reinit_label