$main-color: $brand-primary
$border-color: #ccc

///////////////////////
// AUTOCOMPLETE
///////////////////////

.twitter-typeahead
  width: 100%

// input
.tt-input
  background-color: white
  z-index: 2
  position: relative

  &:focus
    box-shadow: none
    border-color: $main-color
    border-width: 1px

// liste
.tt-menu
  background-color: white
  color: #373a3c
  position: absolute !important
  z-index: 2
  font-family: $font-family-sans-serif
  width: 100%
  max-width: 300px
  border-style: solid
  //border-width: 0 1px 1px 1px
  //border-color: $border-color

  margin-top: 0px
  border: none
  //border-radius: 0px
  border-radius: 0px 0px 3px 3px
  box-shadow: none

  // triangle
  &::after
    content: ''
    width: 12px
    height: 12px
    border-bottom: 1px solid $border-color
    border-left: 1px solid $border-color
    background-color: white
    transform: rotate(-45deg)
    position: absolute
    display: block
    //top: -6px
    top: -5px
    left: 25px
    z-index: 3

  // hide input btn border-radius 
  &::before
    content: ''
    top: -5px
    left: 0
    width: 100%
    height: 6px
    background-color: $white
    position: absolute
    display: block
    z-index: -1


  .tt-dataset
    max-height: 300px
    overflow-y: auto
    margin-top: 0px // for border-top position
    border-top: 1px solid rgba($border-color, .7)

  .shb-dataset-empty
    padding: 10px
    color: $main-color
    margin-bottom: 0px

    em 
      font-style: normal

  .tt__header
    position: relative
    padding: 8px 10px
    margin: 0
    color: $main-color
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    background-color: #ddd

  .tt__suggestion
    margin: 0

  .tt-suggestion
    position: relative
    padding: 5px 10px

    &:first-child
      margin-top: 10px

    &.tt-cursor, &:hover
      background-color: $main-color
      color: white

      &::before
        content: ''
        height: 100%
        width: 5px
        background-color: darken($main-color, 7%)
        display: block
        position: absolute
        left: 0
        top: 0
    &:hover
      cursor: pointer


