//- Front Variables 

///////////////////////
// TEINTES 
///////////////////////

$white:  #fff !default

$gray-dark:   #454545 !default
$color-text: #454545 !default

$brand-inverse: $gray-dark !default

$bg:          #f6f1eb
$body-bg:       $bg !default

$btn-inverse-color:   $white !default
$btn-inverse-bg:      $brand-inverse !default
$btn-inverse-border:  $btn-inverse-bg !default

// Teintes axes 
//////////////////////

$interculturality-color:  #f8895C
$departure_preparation-color: #52DEE5 
$return_preparation-color: #fE64A3 
$mobility_system-color: #72CC57
$skill_promotion-color: #59CD90 
$conflict_management-color: #ED575F
// $conflict_management-color: #7d7abc
$group_facilitation-color: #e8c547 
$project_methodology-color: #56A8EA

///////////////////////
// TYPO 
///////////////////////

$font-family-sans-serif : 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif

///////////////////////
// SIZES
///////////////////////
$header-height: 75px
$footer-height: 120px
$explanation-height: 22px


////////////////////
// ANIMATIONS
////////////////////

// transition
$transition-duration-default: 350ms
$transition-timing-default: ease
$transition-default: $transition-duration-default $transition-timing-default

////////////////////
// CARDS 
////////////////////

$card-border-radius: 0.8rem