// Front Helpers

///////////////////////
// PLACEHOLDERS DE BASES
///////////////////////

.uppercase
  text-transform: uppercase

.font-bold
  font-weight: 700
.font-sbold
  font-weight: 600
.font-light
  font-weight: 300

.italic
  font-style: italic

.p-relative
  position: relative

///////////////////////
// BOOTSTRAP GRID
///////////////////////

.row.xs-gutter
  margin-left: -2px
  margin-right: -2px

[class^='col'],
[class*=' col']
  &.xs-gutter
    padding-left: 2px
    padding-right: 2px

.row.sm-gutter
  margin-left: -5px
  margin-right: -5px

[class^='col'],
[class*=' col']
  &.sm-gutter
    padding-left: 5px
    padding-right: 5px

.row.no-gutter
  margin-left: 0px
  margin-right: 0px

[class^='col'],
[class*=' col']
  &.no-gutter
    padding-left: 0px
    padding-right: 0px

.row.lg-gutter
  margin-left: -15px
  margin-right: -15px

[class^='col'],
[class*=' col']
  &.lg-gutter
    padding-left: 15px
    padding-right: 15px

.row.flex-column
  display: flex
  [class*=' col-'].flex-column,
  [class^='col-'].flex-column,
    float: none

    
///////////////////////
// GENERATE SPECIAL PLACEHOLDERS
///////////////////////

// Usage : @include createMargin($min, $max)
// $min : taille min de la marge (en px), $max : taille max de la marge (en px)
// Crée des classes .m-X, .mt-X, .mr-X, .mb-X, .ml-X pour générer des marges automatiquement (/! taille en px)
@mixin createMargin($min, $max) 
  @for $i from $min to $max+1
    .m-#{$i}
      margin : 1px * $i

    .mt-#{$i}
      margin-top: 1px * $i

    .ml-#{$i}
      margin-left : 1px * $i
      
    .mr-#{$i}
      margin-right: 1px * $i

    .mb-#{$i}
      margin-bottom: 1px * $i

    .mi-#{$i}
      margin : 1px * $i !important

    .mti-#{$i}
      margin-top: 1px * $i !important

    .mli-#{$i}
      margin-left : 1px * $i !important
      
    .mri-#{$i}
      margin-right: 1px * $i !important

    .mbi-#{$i}
      margin-bottom: 1px * $i !important

@include createMargin(0, 100)

// Usage : @include createPadding($min, $max)
// $min : taille min du padding (en px), $max : taille max du padding (en px)
// Crée des classes .p-X, .pt-X, .pr-X, .pb-X, .pl-X pour générer des marges automatiquement (/! taille en px)
@mixin createPadding($min, $max) 
  @for $i from $min to $max+1
    .p-#{$i}
      padding : 1px * $i

    .pt-#{$i}
      padding-top: 1px * $i

    .pl-#{$i}
      padding-left : 1px * $i
      
    .pr-#{$i}
      padding-right: 1px * $i

    .pb-#{$i}
      padding-bottom: 1px * $i

    .pi-#{$i}
      padding : 1px * $i !important

    .pti-#{$i}
      padding-top: 1px * $i !important

    .pli-#{$i}
      padding-left : 1px * $i !important
      
    .pri-#{$i}
      padding-right: 1px * $i !important

    .pbi-#{$i}
      padding-bottom: 1px * $i !important

@include createPadding(0, 100)





