// DROPDOWN 
// src/_common/dropdown/dropdown.scss

.dropdown-menu 
  float: left
  box-shadow: 2px 3px 6px $dropbown-color-border
  border: 1px solid $dropbown-color-border
  border-top-left-radius: 0
  border-top-right-radius: 0

  .dropdown-item 
    display: block
    padding: 0px 15px
    clear: both
    font-weight: normal
    color: $color-text
    white-space: nowrap
    transition: none
    i 
      margin-right: 2px

    &:hover 
      color: $color-primary !important
      background: none
      background-color: darken(#fff, 4%)



// ////////////////////////////
// // COMPONENTS
// ////////////////////////////

.card
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  border: 0
  background-color: #fff
  border-radius: 3px

.card-search
  margin-bottom: 1rem
  background-color: #fcfcfd
  .lead
    margin-bottom: 5px
  .form-control
    width: 100%

// ////////////////////////////
// // TABLES
// ////////////////////////////

// // table striped: surcharge bootstrap
// .table-striped 
//   > tbody > tr > td 
//     border-top: none

////////////////////////////
// BOUTON
////////////////////////////

.btn:not(.btn-link)
  border: 0
  text-transform: uppercase
  &.btn-default
    color: #333333
    background-color: #ffffff
    border: 1px solid #eee

////////////////////////////
// SELECT2 SELECT
// Override select2 css
////////////////////////////
// .select2
//   border: $input-btn-border-width solid $input-border-color
//   $select-border-width: ($border-width * 2)
//   height: calc(#{$input-height} + #{$select-border-width})

.select2-container--default .select2-selection--single
  @extend .form-control
  @extend select.form-control
  // border: $input-btn-border-width solid $input-border-color
  // $select-border-width: ($border-width * 2)
  // height: calc(#{$input-height} + #{$select-border-width})
  .select2-selection__rendered
    font-size: $font-size-base
    line-height: $input-line-height
    color: $input-color
    padding-left: 0
  .select2-selection__arrow
    height: 34px
// ////////////////////////////
// // FORM
// ////////////////////////////



// ////////////////////////////
// // WELL SEARCH
// ////////////////////////////



// .content-main 
//   margin-top: 10px


// ////////////////////////////
// // NAV TAB
// ////////////////////////////

// .nav.nav-tabs
//   margin-bottom: 0px  
//   background: #d7d7d3
//   border-bottom: 1px solid #d7d7d3
//   border-top: 5px solid #d7d7d3
//   border-left: 5px solid #d7d7d3
//   border-right: 5px solid #d7d7d3
//   font-size: 13px
//   border-top-width: 8px

// .nav-tabs > li > a
//   color: $gray-dark
//   margin-bottom: 0px

// .nav-tabs > li > .nav-link:hover, 
// .nav-tabs > li > .nav-link:focus,
// .nav-tabs > li.active > a, 
// .nav-tabs > li.active > a:hover, 
// .nav-tabs > li.active > a:focus
//   background: #fff
//   border-color: #fff



// .nav.nav-tabs + .card
//   border-left: 5px solid #eee
//   border-right: 5px solid #eee
//   border-bottom: 5px solid #eee
//   border-radius: 0 0 3px 3px
//   box-shadow: none