
// // XL
// ///////////////////////
// @media (min-width: $grid-xl)

// // LG & >
// ///////////////////////
// @media (min-width: $grid-lg)

// // LG ==  
// ///////////////////////
// @media (min-width: $grid-lg) and (max-width: $grid-xl - 1px)

// // LG & <
// ///////////////////////
// @media (max-width: $grid-xl - 1px)

// // MD & >
// ///////////////////////
@media (min-width: $grid-md)
  #search-bar
    display: block

// // MD & LG
// ///////////////////////
// @media (min-width: $grid-md) and (max-width: $grid-xl - 1px)

// MD ==  
///////////////////////
@media (min-width: $grid-md) and (max-width: $grid-lg - 1px)
  .search-bar-item--axis, 
  .search-bar-item--category, 
  .search-bar-item--format,
  .search-bar-item--group-size
    border-bottom: 1px solid #ddd
    padding-bottom: 1.5rem
    margin-bottom: 1.5rem

// // SM & MD
// ///////////////////////
// @media  (min-width: $grid-sm) and (max-width: $grid-lg - 1px)

// // MD & <
// ///////////////////////
// @media (max-width: $grid-lg - 1px)

// // SM & <
// ///////////////////////
@media (max-width: $grid-sm - 1px)
  .main-header
    .container
      margin-left: 0.5rem
      margin-right: 0.5rem
  .navbar
    height: 50px