//          - Layout FOOTER

.footer
  width: 100%
  min-height: $footer-height
  padding: 20px 0

.footer_text
  font-size: 1.2rem
  display: inline-block
  // max-width: 50%
  text-align: center
  &.footer_text--sm
    font-size: 1.1rem
