.page-title
  font-size: 2.5rem
  text-transform: uppercase
  font-weight: 600
  margin-bottom: 2.5rem
  &:after
    content: ''
    display: block
    height: 5px
    width: 20%
    margin: 10px 0
    background-color: $brand-inverse