.tool-header
  background-color: $white
  padding: 5rem 0
  margin: 4rem 0 4rem

.tool-header_title
  font-size: 2.5rem
  text-transform: uppercase
  font-weight: 600
  margin-bottom: 2.5rem
  &:after
    content: ''
    display: block
    height: 5px
    width: 75%
    margin: 10px 0

.tool-header_subtitle
  font-size: 1.8rem
  text-transform: uppercase
  font-weight: 600

.tool-header_badge-wrapper
  margin-bottom: 1rem

.tool-header_badge
  padding: 0.8rem 2rem
  border-radius: 0.6rem
  text-align: center
  height: 100%
  display: flex
  align-items: center
  justify-content: center

// Section -----------------------------------

.full-section
  background-color: $white
  padding: 2rem
  margin-bottom: 3rem
  margin-left: 30px
  h3
    position: absolute
    left: 15px
  .full-section_content
    margin-top: 5rem


.light-section
  margin-bottom: 4rem
  .section_title
    margin-bottom: 1.5rem

.section_title
  font-weight: 600
  font-size: 2rem
  margin-bottom: 2rem
  &:after
    content: ''
    display: block
    height: 5px
    width: 66px
    margin: 5px 0

.section_step-number
  font-size: 4rem
  font-weight: 600
  text-align: right
  width: 100%

// Liens
.link-card
  margin-bottom: 2rem

// Commentaires -----------------------------------
.comment_submitter, .comment_date
  font-weight: 600
.comment_submitter
  margin-bottom: .2rem
.comment_date
  margin-bottom: 1.5rem


// Axis colors -----------------------------------
@mixin tool-show-color($color)
  .tool-header_subtitle
    color: $color
  .tool-header_title:after
    background-color: $color
  .section_title:after
    background-color: $color
  .section_step-number
    color: $color
  .tool-header_badge
    background-color: $color

// Gestion des couleurs pour les axes
.tool-show--interculturality
  @include tool-show-color($interculturality-color)
.tool-show--departure_preparation
  @include tool-show-color($departure_preparation-color)
.tool-show--return_preparation
  @include tool-show-color($return_preparation-color)
.tool-show--mobility_system
  @include tool-show-color($mobility_system-color)
.tool-show--skill_promotion
  @include tool-show-color($skill_promotion-color)
.tool-show--conflict_management
  @include tool-show-color($conflict_management-color)
.tool-show--group_facilitation
  @include tool-show-color($group_facilitation-color)
.tool-show--project_methodology
  @include tool-show-color($project_methodology-color)
